chat_bot/aiapp.proto

package proto.aiapp;

message PBCommonMessage {
	optional int32 id = 1;
	map<string, PBValue> params = 2;
	optional bytes dataBytes = 3;
}

message PBValue {
	optional int32 intValue = 1;
	optional string stringValue = 2;
}

message PBLoginResponse {
	optional int32 result = 1; //1 = success
	optional string message = 2;
	optional PBUser user = 3;
}

message PBUser {
	optional int32 dbId = 1;
	optional int32 freeMsgLeft = 2;
	optional bool isPurchased = 3;
	optional string currentPackage = 4;
}

message PBChat {
	optional int32 topicId = 1;
	optional PBUser sender = 2;
	optional string message = 3;
}

message PBChatList {
	repeated PBChat chats = 1;
}

message PBConfig {
	repeated PBSuggest suggestList = 1;
	optional string suggestPurchaseMsg = 2;
}

message PBSuggest {
	optional string title = 1;			//tiêu đề mục chính
	repeated PBSuggestItem suggestItem = 2;
}

message PBSuggestItem {
	optional string title = 1;			//tiêu đề của item con
	optional string presetContent = 2;	//nội dung soạn sẵn để cho user hiểu mẫu trước khi gửi (fill sẵn vào ô chat để user có thể edit hoặc gửi luôn)
}

message PBDailyLimit {
	optional bool isLimited = 1;		//true = cần hiện popup, false = vẫn chat tiếp được, ko hiện popup
}

message PBErrorMessage {
	optional int32 messageType = 1;							//1 = toast
	optional string messageTitle = 2;
	optional string messageContent = 3;
}